[33m2115675[m[33m ([m[1;36mHEAD -> [m[1;32msegunda[m[33m)[m Redux Actions
[33m7509155[m[33m ([m[1;31morigin/segunda[m[33m)[m Combining Reducers
[33m90914aa[m prueba de ahead
[33m447dda8[m git orden 1
[33m3dfe65d[m last commit of week 3
[33m323e3c5[m React Redux Form Validation
[33m952f598[m React Redux Form
[33mde205be[m Intro. to Redux
[33m16908f5[m Uncontrolled Form
[33m0a73621[m Controlled Form Validation
[33m5767edf[m Single Page Applications Part 1
[33m348d4a3[m Header and Footer
[33m4df73e0[m Functional Components
[33m23607b2[m Presentational and Container Components
[33m5bf02d1[m  week 1 final version
[33m4b61980[m Components Part 2
[33madae9d1[m Components Part 1
[33m66e776f[m Configuring React
[33m72dce31[m Initialize project using Create React App
